<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <h1>Olá, seja bem vindo!!!! <br> Seja livre para fazer o que quiser, ou seja, escolha um dos dois links</h1>
    <a href="cadastra.html"><button>Venha até mim cliente</button></a> 
    <br>
    <a href="cadastraF.html"><button>Venha até mim trabalhador</button></a>
</body>
</html>
